<div class="fr-container">
    <nav role="navigation" class="fr-breadcrumb" aria-label="vous êtes ici :">
        <button class="fr-breadcrumb__button" aria-expanded="false" aria-controls="breadcrumb-1">Voir le fil d’Ariane</button>
        <div class="fr-collapse" id="breadcrumb-1">
            <ol class="fr-breadcrumb__list">
                <li>
                    <a class="fr-breadcrumb__link" href="/">Accueil</a>
                </li>
                <li>
                    <a class="fr-breadcrumb__link" href="/rvat">RVAT</a>
                </li>
                <li>
                    <a class="fr-breadcrumb__link" aria-current="page"><%= @process.id %></a>
                </li>
            </ol>
        </div>
    </nav>

    <h1>RVAT N° <%= @process.id %></h1>
    
    <h2>Résumé</h2>
    <h3>Document</h3>
    <%= @process.context["document"]["file_name"] %>

    <h2>Tâches</h2>
    <div class="fr-table">
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Nom</td>
                    <td>Status</td>
                    <td>Crée le</td>
                    <td>Terminé le</td>
                </tr>
            </thead>
            <tbody>
                <%= for task <- @tasks do %>
                <tr>
                    <td><%= task.id %></td>
                    <td><%= task.flow_node_name %></td>
                    <td><%= task.status %></td>
                    <td><%= if task.started_at != nil, do: Timex.from_now(task.started_at, "fr"), else: "N/D" %></td>
                    <td><%= if task.finished_at != nil, do: Timex.from_now(task.finished_at, "fr"), else: "N/D" %></td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>