<div class="fr-container">
    <h1>Mes tâches</h1>
    
    <div class="fr-table">
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Nom</td>
                    <td>Status</td>
                    <td>Crée le</td>
                    <td>Terminé le</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
                <%= for task <- @tasks do %>
                <tr>
                    <td><%= task.id %></td>
                    <td><%= task.flow_node_name %></td>
                    <td><%= task.status %></td>
                    <td><%= if task.started_at != nil, do: Timex.from_now(task.started_at, "fr"), else: "N/D" %></td>
                    <td><%= if task.finished_at != nil, do: Timex.from_now(task.finished_at, "fr"), else: "N/D" %></td>
                    <td><%= link "Executer", to: Workflow.Task.view_url(task), class: "fr-btn" %></td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>