<div class="fr-container">
  <h1>S'enregistrer</h1>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email, class: "fr-label" %>
    <%= email_input f, :email, required: true, class: "fr-input" %>
    <%= error_tag f, :email %>

    <%= label f, :password, "Mot de passe", class: "fr-label" %>
    <%= password_input f, :password, required: true, class: "fr-input"  %>
    <%= error_tag f, :password %>

    <div>
      <%= submit "S'enregistrer", class: "fr-btn" %>
    </div>
  </.form>

  <p>
    <%= link "Se connecter", to: Routes.user_session_path(@conn, :new) %> |
    <%= link "Mot de passe oublié", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>