<main class="container">
  <%= case get_flash(@conn, :info) do %>
    <% nil -> %>
    <% info -> %>
    <div class="fr-container">
      <div class="fr-alert fr-alert--info fr-alert--sm">
        <p><%= info %></p>
      </div>
    </div>
  <% end %>
  
  <%= case get_flash(@conn, :error) do %>
    <% nil -> %>
    <% error -> %>
    <div class="fr-container">
      <div class="fr-alert fr-alert--error fr-alert--sm">
        <p><%= error %></p>
      </div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
